<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, content=user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../css/edit.css" />
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <a href="set.html"><span></span></a>
                <h1>Edit Profile</h1>
            </header>
            <section>
                <form action="">
                    <div class="edit-file">
                        <div id="preview">
                            <img id="imghead" border="0" src="../images/per_cen_11.png"onclick="$('#previewImg').click();">
                        </div>         
                        <label for="previewImg"></label>
                        <input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
                    </div>
                    <div class="add-main">
                        <label class="label" for="">Name</label>
                        <label class="label-input" for="">
                            <input type="text" placeholder="Allen Zhou" />
                        </label>
                    </div>
                    <div class="add-main">
                        <label class="label" for="">Username</label>
                        <label class="label-input" for="">
                            <input type="text" placeholder="AllenZhou007" />
                        </label>
                    </div>
                    <div class="add-main">
                        <label class="label" for="">Date of birth</label>
                        <label class="label-input" for="">
                            <input type="text" placeholder="1977.08.03" />
                        </label>
                    </div>
                    <div class="add-main">
                        <label class="label" for="">Email</label>
                        <label class="label-input">
                            <input type="text" placeholder="564012121@qq.com" />
                        </label>
                    </div>
                    <div class="add-main">
                        <label class="label" for="">Phone Number</label>
                        <label class="label-input">
                            <input type="text" placeholder="+86 136 6606 1899" />
                        </label>
                    </div>
                    <a href="#" class="save-btn">
                        <input type="button" value="Save" />
                    </a>
                </form>
            </section>
        </div>
        <script type="text/javascript" src="../js/edit.js"></script>
    </body>
</html>